<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kui-Vl-mzq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="sQw-9t-Y70">
            <objects>
                <viewController id="4as-FC-lSP" customClass="GeneralVC" customModule="Lesson_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGd-p8-dAM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Cp-fa-Jmv">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GeneralCell" rowHeight="156" id="5pI-tW-DAp" customClass="GeneralTableViewCell" customModule="Lesson_12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5pI-tW-DAp" id="qfK-Pq-Uch">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="shq-VP-aJV">
                                                    <rect key="frame" x="188.5" y="59.5" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="shq-VP-aJV" secondAttribute="height" multiplier="1:1" id="JFe-Fb-Rtd"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeE-qE-L8d">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vZm-e8-45t">
                                                            <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="156" id="IvS-c5-VWm"/>
                                                                <constraint firstAttribute="width" secondItem="vZm-e8-45t" secondAttribute="height" multiplier="1:1" id="pKG-b0-yRe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vsG-kV-Z3H">
                                                            <rect key="frame" x="160" y="26" width="250" height="104"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iln-qw-8Vs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uJB-R0-E2I">
                                                                    <rect key="frame" x="0.0" y="38" width="128" height="20.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7v9-bX-byZ">
                                                                            <rect key="frame" x="0.0" y="3" width="15" height="15"/>
                                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="15" id="ViE-2a-Cde"/>
                                                                                <constraint firstAttribute="width" secondItem="7v9-bX-byZ" secondAttribute="height" multiplier="1:1" id="boI-RV-R1p"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7a-dG-A53">
                                                                            <rect key="frame" x="19" y="0.0" width="36.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab9-zA-R4d">
                                                                            <rect key="frame" x="59.5" y="0.0" width="8" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGo-m1-s63">
                                                                            <rect key="frame" x="71.5" y="0.0" width="56.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tO2-jz-Kio">
                                                                    <rect key="frame" x="0.0" y="66.5" width="82.5" height="37.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUA-qT-KLi">
                                                                            <rect key="frame" x="0.0" y="0.0" width="82.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK0-ig-TTe">
                                                                            <rect key="frame" x="0.0" y="17" width="65.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="vZm-e8-45t" secondAttribute="bottom" id="5WA-uj-fRa"/>
                                                        <constraint firstItem="vsG-kV-Z3H" firstAttribute="centerY" secondItem="vZm-e8-45t" secondAttribute="centerY" id="WdV-PH-F5i"/>
                                                        <constraint firstAttribute="trailing" secondItem="vsG-kV-Z3H" secondAttribute="trailing" constant="4" id="WiW-V4-tZA"/>
                                                        <constraint firstItem="vZm-e8-45t" firstAttribute="top" secondItem="VeE-qE-L8d" secondAttribute="top" id="a3i-tf-qQW"/>
                                                        <constraint firstItem="vsG-kV-Z3H" firstAttribute="leading" secondItem="vZm-e8-45t" secondAttribute="trailing" constant="4" id="lJf-bh-lmE"/>
                                                        <constraint firstItem="vZm-e8-45t" firstAttribute="leading" secondItem="VeE-qE-L8d" secondAttribute="leading" id="uVh-LJ-CdQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VeE-qE-L8d" firstAttribute="top" secondItem="qfK-Pq-Uch" secondAttribute="top" id="Bkd-xj-tk6"/>
                                                <constraint firstItem="shq-VP-aJV" firstAttribute="centerX" secondItem="qfK-Pq-Uch" secondAttribute="centerX" id="H50-Gf-gf3"/>
                                                <constraint firstItem="shq-VP-aJV" firstAttribute="centerY" secondItem="qfK-Pq-Uch" secondAttribute="centerY" id="eF3-gr-tam"/>
                                                <constraint firstAttribute="bottom" secondItem="VeE-qE-L8d" secondAttribute="bottom" id="h6h-YK-ioY"/>
                                                <constraint firstAttribute="trailing" secondItem="VeE-qE-L8d" secondAttribute="trailing" id="nmw-4K-lIB"/>
                                                <constraint firstItem="VeE-qE-L8d" firstAttribute="leading" secondItem="qfK-Pq-Uch" secondAttribute="leading" id="vav-l3-LJe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="shq-VP-aJV" id="RCm-XH-ofI"/>
                                            <outlet property="alive" destination="z7a-dG-A53" id="q0F-bw-w6G"/>
                                            <outlet property="bigImage" destination="vZm-e8-45t" id="7Qa-SH-tqn"/>
                                            <outlet property="contentView" destination="VeE-qE-L8d" id="Cjd-kE-1mP"/>
                                            <outlet property="gender" destination="bGo-m1-s63" id="Yko-FO-uxr"/>
                                            <outlet property="indicator" destination="7v9-bX-byZ" id="NCP-93-MxL"/>
                                            <outlet property="location" destination="NK0-ig-TTe" id="OfF-dG-0Bf"/>
                                            <outlet property="name" destination="iln-qw-8Vs" id="i05-gn-PXe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ntS-oA-LtF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Cp-fa-Jmv" secondAttribute="bottom" id="2Lm-wH-U26"/>
                            <constraint firstItem="1Cp-fa-Jmv" firstAttribute="leading" secondItem="ntS-oA-LtF" secondAttribute="leading" id="ags-af-Inb"/>
                            <constraint firstItem="ntS-oA-LtF" firstAttribute="trailing" secondItem="1Cp-fa-Jmv" secondAttribute="trailing" id="l1t-vo-bIB"/>
                            <constraint firstItem="1Cp-fa-Jmv" firstAttribute="top" secondItem="ntS-oA-LtF" secondAttribute="top" id="y7T-BX-IO0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="LND-rr-rW1"/>
                    <connections>
                        <outlet property="generalTableView" destination="1Cp-fa-Jmv" id="0LP-pn-6bP"/>
                        <segue destination="srN-HP-6Sa" kind="show" identifier="ShowDetail" id="aTk-50-4AZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIV-6w-Qnu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="-565.17857142857144"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="S17-88-rWa">
            <objects>
                <viewController id="srN-HP-6Sa" customClass="DetailVC" customModule="Lesson_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUT-9x-Oj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vag-zX-AsE">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" rowHeight="62" id="E0H-oj-Jez" customClass="DetailTableViewCell" customModule="Lesson_12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E0H-oj-Jez" id="nSF-P3-Shj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jGH-W5-OoS">
                                                    <rect key="frame" x="24" y="11" width="366" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPe-SN-Dzd">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrY-UB-dob">
                                                            <rect key="frame" x="0.0" y="20" width="59.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="jGH-W5-OoS" secondAttribute="bottom" id="3ar-jF-vVl"/>
                                                <constraint firstItem="jGH-W5-OoS" firstAttribute="top" secondItem="nSF-P3-Shj" secondAttribute="topMargin" id="SHU-ca-Slg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jGH-W5-OoS" secondAttribute="trailing" constant="4" id="aNw-hz-Ghl"/>
                                                <constraint firstItem="jGH-W5-OoS" firstAttribute="leading" secondItem="nSF-P3-Shj" secondAttribute="leadingMargin" constant="4" id="ecX-Sz-E4c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="YPe-SN-Dzd" id="uP0-VT-z8b"/>
                                            <outlet property="generalLabel" destination="mrY-UB-dob" id="8Rq-9c-2OU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="28b-yr-v1R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vag-zX-AsE" secondAttribute="bottom" id="090-Jo-uCY"/>
                            <constraint firstItem="28b-yr-v1R" firstAttribute="trailing" secondItem="vag-zX-AsE" secondAttribute="trailing" id="7mM-8v-Siv"/>
                            <constraint firstItem="vag-zX-AsE" firstAttribute="leading" secondItem="28b-yr-v1R" secondAttribute="leading" id="mpe-Rt-WOs"/>
                            <constraint firstItem="vag-zX-AsE" firstAttribute="top" secondItem="28b-yr-v1R" secondAttribute="top" id="p8u-D1-Zwb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iuS-zF-jPZ"/>
                    <connections>
                        <outlet property="detailTableView" destination="vag-zX-AsE" id="Oyl-wI-tDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THh-Hs-uWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3527.5362318840585" y="-565.17857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ABU-pP-2Pd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kui-Vl-mzq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nc9-Lq-uZm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4as-FC-lSP" kind="relationship" relationship="rootViewController" id="w8X-Dh-iCE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JS-TX-3tR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-565"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
