<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m23-Cl-Gya">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="kMc-PV-J5b">
            <objects>
                <tableViewController id="iXR-qA-bCV" customClass="GeneralTableViewController" customModule="Lesson_12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="20" sectionFooterHeight="1" id="rJl-75-Ko4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="General Cell" rowHeight="153" id="CPC-rC-K3V" customClass="GeneralTableViewCell" customModule="Lesson_12" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CPC-rC-K3V" id="nu8-6j-EhE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGA-0x-7Zk">
                                            <rect key="frame" x="20" y="0.0" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="7dF-0r-x1j"/>
                                                <constraint firstAttribute="height" constant="150" id="L7Y-xK-qHh"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CLt-Fv-PBL">
                                            <rect key="frame" x="174" y="15" width="216" height="123"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaX-bS-j9m">
                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="41"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eG4-PJ-KDS">
                                                    <rect key="frame" x="0.0" y="61" width="118" height="12"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrA-yQ-3y0">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="ES9-Xg-XTb"/>
                                                                <constraint firstAttribute="height" constant="12" id="mMg-DJ-TXF"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIB-51-ngV">
                                                            <rect key="frame" x="17" y="0.0" width="33" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvq-HI-lff">
                                                            <rect key="frame" x="55" y="0.0" width="7" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPc-Vw-F8q">
                                                            <rect key="frame" x="67" y="0.0" width="51" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PiX-pi-HO7">
                                                    <rect key="frame" x="0.0" y="93" width="62" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGw-zi-sSn">
                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="13"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIC-qo-S4r">
                                                            <rect key="frame" x="0.0" y="17" width="48.5" height="13"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5zv-1i-mxc"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CLt-Fv-PBL" firstAttribute="top" secondItem="nu8-6j-EhE" secondAttribute="topMargin" constant="4" id="Gh0-ok-8Y8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CLt-Fv-PBL" secondAttribute="trailing" constant="4" id="NSg-qF-AZY"/>
                                        <constraint firstItem="jGA-0x-7Zk" firstAttribute="leading" secondItem="nu8-6j-EhE" secondAttribute="leadingMargin" id="Txf-rH-b0L"/>
                                        <constraint firstItem="jGA-0x-7Zk" firstAttribute="top" secondItem="nu8-6j-EhE" secondAttribute="top" id="qRy-g6-ldg"/>
                                        <constraint firstItem="CLt-Fv-PBL" firstAttribute="centerY" secondItem="nu8-6j-EhE" secondAttribute="centerY" id="wnc-8T-MGv"/>
                                        <constraint firstItem="CLt-Fv-PBL" firstAttribute="leading" secondItem="jGA-0x-7Zk" secondAttribute="trailing" constant="4" id="yBD-PC-yNJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alive" destination="qIB-51-ngV" id="kKj-LM-ZHV"/>
                                    <outlet property="bigImage" destination="jGA-0x-7Zk" id="sBm-Ct-f5k"/>
                                    <outlet property="gender" destination="aPc-Vw-F8q" id="HdE-b3-iT0"/>
                                    <outlet property="indicator" destination="mrA-yQ-3y0" id="t2d-ay-Egr"/>
                                    <outlet property="lastLocation" destination="sIC-qo-S4r" id="5MN-6w-Rp4"/>
                                    <outlet property="name" destination="oaX-bS-j9m" id="GWp-LW-yhy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iXR-qA-bCV" id="Plv-zp-zE6"/>
                            <outlet property="delegate" destination="iXR-qA-bCV" id="BHh-hy-ICC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters" id="OKX-uD-8Xk"/>
                    <connections>
                        <segue destination="Hq6-z2-3d3" kind="show" identifier="ShowDetailVC" id="PL2-Vf-EJf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kg-ds-NGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.04347826087" y="76.339285714285708"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="6c0-56-2CR">
            <objects>
                <tableViewController storyboardIdentifier="DetailVC" id="Hq6-z2-3d3" customClass="DetailTableViewController" customModule="Lesson_12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eHo-Z7-b3K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BigImageCell" rowHeight="251" id="FYf-5g-gLg" customClass="DetailTableViewImageCell" customModule="Lesson_12" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="251"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FYf-5g-gLg" id="78C-76-kwL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="251"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GaM-93-IvI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="251"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="IZE-Fh-Ruu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GaM-93-IvI" firstAttribute="leading" secondItem="78C-76-kwL" secondAttribute="leading" id="BdH-ic-Dfs"/>
                                        <constraint firstItem="GaM-93-IvI" firstAttribute="top" secondItem="78C-76-kwL" secondAttribute="top" id="erH-D0-ebj"/>
                                        <constraint firstAttribute="trailing" secondItem="GaM-93-IvI" secondAttribute="trailing" id="jSL-AC-UWg"/>
                                        <constraint firstAttribute="bottom" secondItem="GaM-93-IvI" secondAttribute="bottom" id="qME-Hu-SaN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bigImage" destination="GaM-93-IvI" id="F6t-vG-5dk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="85" id="5IK-ta-G2y" customClass="DetailTableViewCell" customModule="Lesson_12" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="295.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5IK-ta-G2y" id="klZ-iD-G2r">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="e2O-Rr-m08">
                                            <rect key="frame" x="36" y="15" width="354" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN4-IK-OTp">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeH-Mm-hVM">
                                                    <rect key="frame" x="0.0" y="26.5" width="354" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="e2O-Rr-m08" secondAttribute="trailing" constant="4" id="5XO-M5-NOn"/>
                                        <constraint firstItem="e2O-Rr-m08" firstAttribute="centerY" secondItem="klZ-iD-G2r" secondAttribute="centerY" id="B5J-An-n3J"/>
                                        <constraint firstItem="e2O-Rr-m08" firstAttribute="top" secondItem="klZ-iD-G2r" secondAttribute="topMargin" constant="4" id="a4t-tB-9c7"/>
                                        <constraint firstItem="e2O-Rr-m08" firstAttribute="leading" secondItem="klZ-iD-G2r" secondAttribute="leadingMargin" constant="16" id="rbn-i0-UDx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="yeH-Mm-hVM" id="fbp-ce-wDs"/>
                                    <outlet property="generalLabel" destination="HN4-IK-OTp" id="69M-K1-w4O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hq6-z2-3d3" id="YAf-jx-k98"/>
                            <outlet property="delegate" destination="Hq6-z2-3d3" id="4yV-bs-vpI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eZA-nG-VIB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz6-Vm-9bf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513.04347826087" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ySn-ak-UX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m23-Cl-Gya" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dws-u4-Lhf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iXR-qA-bCV" kind="relationship" relationship="rootViewController" id="5gM-BA-p4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beV-bz-KMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
